""
ls -l
john
oops
oops"
"oops
test this
and that
sarah
lol
test 1
test7
eqweqwqw
cbsdh jds|        bjcd
vdmh djksb|          jkds
"hello'john'hello"
"hello"john"hello"
"hellook'hello"
"hellook"hello"
$"HOME"
8yi jfdsv |b < CBHJB
8yi 'jfdsv '|b < CBHJB "cjb"
8yi 'jfdsv $hfd'|b < CBHJB "cjb"
$HOME
ewqe$HOME
$home
e$home
john$home
testing print
testing "print"
>> john | ls -l
ls - l
evk |cjnk
ls$home
a$HOME
hfe$HOME
$HOME$PATH
$HOME $PATH
$PATH$HOME
$PATH$LANG
"$"$
home $HOME '$PATH'
$HOME "$HOME" '$HOME'
$HOME '$HOME'
$HOME$LANG
$HOME$LANG $SHELL$
$HOME$LANG $SHELL"$"$
"$"$$
$"$"$
$"$"'$'
$"$"' $'
"$"$ $ "$"
< infile cat $HOME | cat $PATH > outfile
< infile cat argz | cat arg2  > outfile
< infile cmd1 arg1 | cat -e arg2 arg3 > oufile
< infile cmd -option >> some | cmd arg arg arg | smthg
cat -e Makefile | grep "minishell" | wc -l
cat -e $HOME | $?
"Hello"
hello "hello" <
hello "hello" < infile
cat ls -l
ls l
ls -a -e
ls -l -a | cat -e john
ls -l -a >> john
ls -l -a >> cat -e
ls -l -a infilezzz | cat -e infile
ls -l -a infileeazezaazeazzzz | cat -e infile
ls -l eazidnazldnaeeazeazdqqdqsd
dqfqdqqsdqsdqsdqsdqs
slfihsdlfhsdlihgsdiohg
"      slfihsdlfhsdlihgsdiohg            "
ls -l -a john | cat outfile
ls -l >> -a john | cat > outfile
c"at" outfile
">" ">"
">"">"
">>" john
< infile "ca"t | ls
< infile "c"'a't | ls
< "in"fi'le' cat | ls
ls -lol
"in"fi'le' cat | "ls
cnd jckdsb
< < dsh
afvsdm < okadfopedk\
dwqqwfc
dwaas
efa
> dernier
fsg > oui
john ko
Problem with indexes
< Makefile cat
john hello nope
< infile echo john > outfile
hello john john john | encore john
< Makefie < infile cat
< infile cat >> john > infile2
" "
test 4
da
test 6
test6
hello
test 2
test 3
test 5
vdmh djksb      |          jkds
"
yi 'jfdsv $hfd'|b < CBHJB "cjb"
john | ls -l
john | ls -l -a
ls -l | john
ls -l | o
ls -l | john fine >> maybe
ls -l | john fine >> new
$PATH
"$"$ $ "$" | ls -l
< infile cat argz | cat arg2  > out
test
new commqnd
new command
testing
une nouvelle command
john encore
okokk
super ça fonctionne
ici
Encore un
testing watcher
ls
< infile cat -e infile2
< infile cat infile2
we
we"
cat infile
$?
< infile cat | cat > outfile
cat infile | ls
cat infile | wc -l
cat < infile
cat < infile | wc -l
cat infile | wc -
cat infile | wc -l > infile
cat < infile | wc -l > infile
cat < infile | wc -l > outfile
cat < infile | wc -l >> outfile
cat < infile | grep e >> outfile | < outfile wc -l > john
cat < infile | grep e >> outfile | <  wc -l > john
cat < infile | grep e >> outfile | < new wc -l > john
cat < infile | grep e | wc -l > john
cat < infile | grep e
cat < infile | grep e | wc -l
hello > bonjour
hello > cat infile
hello goodbye obladi > oblada
echo -n fine | < hello cat > outfile | echo end >> outfile



:
\n
!
>
<
>>
<>
>>>>>
>>>>>>>>>>>>>>>
> > > >
>> >> >> >>
>>>> >> >> >>
/
//
/.
/./../../../../..
///////
\\
\\\\
\\\\\\\\
-
|
| hola
| | |
||
|||||
|||||||||||||
>>|><
!john
fine
this
cat infilez
cat empty
bonjour
cat nono
cat infile | grep e
john john | pillow fissa
john john"
john john"  | cat infile
john john"  | cat infile | cat README.md
cat infile  | john infile | cat README.md
cat infile  | cat README.md
cat infile  | cat README.md | john infile
john infile | cat infile | cat README.md
cat infile | cat README.md | john infile
john infile | cat infile  | cat README.md
cat john
john "
ok3
cat doggy
helol
good doggo
cati john
cat john$HOME
cat eqwe$HOME
eqwe $HOME
/bin/cati
eqwe$HOME
< "in"fi'le' cat | "ls
eqwe
john/cat
john/bin/cat
eqwe/bin/cat
eqwe$HELLO
$HELLO
l$b
ls -la
$hello
$HELLO"pierre"
$HELLO"Pierre"
dif
$'HOME'
$"HELLO"
salut$home"pierre"
salut$home
salut$pierre"hello"
exit
$HOME"Sarah"
$HOME"Sarah"'pierre'
$HOME"Sarah"'pierre'john
bonjour$HOME"Sarah"'pierre'john
first bonjour$HOME"Sarah"'pierre'john
first bonjour$HOME"Sarah"'pierre'john end
first bonjour$home"Sarah"'pierre'john end
$homefirst bonjour$home"Sarah"'pierre'john end
$HOMEfirst bonjour$home"Sarah"'pierre'john end
$home"john"
$home"john'
< infile | outfile >
< infile |  > outfile
< infile | > outfile
$HOME"john"
cat Makefile
make
exi
$'$'
$
$"$""$""$"
$"$"
$"$ "
$" $ "
$"                            $ "
$"$LANG"
$"LANG"
"$""$""$""$""$""$""$"
"$""$""$""$""$""$""$""$"
$"$"$"$"$"$"$
$"$"$"$"$"$"
"$"
$"$"$"$"
$"$"$"$"$
"$"$"$"
$"$"$"$""$"$"$"
$>
! test
cat "            "
ok
$LANG
$?LANG
$!LANG
$+LANG
$LANGOK
ok$HOME
$HOUME
$HOUMEOK
$HOME$PATHES
$HOMEZ
$HOMEW
ok$HOMEW
"ok"$HOMEW
ok$HOME W
ok$ HOME
ok$=HOME
ok$?OME
oops$HOME
cat < infile > cat >> ok
cat < infile >> cat >> ok
cvdmh djksb|          jkds
bonjour$HOME"Sarah"'pierre'oops
bonjour$HOME"Sarah"'pierre
bonjour$HOME"Sarah"'pierre'
200$HOUMEOK
$HOME"ok"
$HOME "ok"
$HOMEZ$PATH
$HOMEW$PATH
$LANGW$PATH
$HOMEW$LANG
$HOM
$HOME-$PATH
$HOME-
$HOMEA
$HOME+
$HOME-$LANG
$HOMEW-$LANG
$HOMEW-$LANG-
$HOMEW-$LAN-G-
yi jfdsv |b < CBHJB
"$ "$
$"$"$ infile
$"$"$infile
$"$*"
$"$**"
$"$XXX"
$"$oooooooo"
$"$xyzw"
entry->token->content
$"$xyzw" | cati Makefile
$"$home"
$"w$xyzw"
$"w$"
"$"wxy$
$"w$
$"wxy$"
$"$w"
"$"wxy$abc
cat "" Makefile
$"$hello"
cat "" saluuuut
cat ok saluuuut
cat "" Saluuuuut
$"HOME
-----------------------------
"hello" hello |
hello "hello" 'hello' |
john$HOME
&&
&&&&&
&&&&&&&&&&&&&&
?
?"cat" Makefile
? "cat" Makefile
? cat Makefile
$?$
ABC=hola
ls -l eazidnazldnaeazeazeaz | vive le rock | do this << and that
<<<<<
<<
bsd fhd > chdbsa << lbcd
< infile cat hello | << pewpew cat > outfile >> outfile_app
john >> bonjour | oui < non | encore << delliitter?
< infile hdf -ds << hdbc | dhcb
<<<<<<<<<<<<<<<<
hello << john
<< efsjfsdfjsdlfdgjsgjslfgjvsfg
john ls << youhou
ls << john | bonjour ca va > oui
<< stop
bon << john
<< okqwe dasa
export b="s -la"
export
export PATH=truc
cd /home/john/stouitou
cd
cd src
echo hello world
echo "hello world!"
echo /home/john/stouitou
echo john
echo -n fine | cat hello > outfile
echo salut
echo something
echo john fine
cat < infile | grep e | wc -l | echo salut > john
echo -n salut
echo -n something
echo john > outfile
echo "this is me again"
echo "and again!"
echo hello
echo $HOME $OK
echo $?
pwd
unset PATH
env
env -i
$"$ >"
$"$>"
$+
"$home"
"$ home"
?$HOME
ls | ls | echo hola | rev
cat a
cat < bonjour
$$
$'$ '"  $ $ "
$'$ '"  $ $? $ "
$'$ '"  $ $? $PATH$home$HOME "
$'$ '"  $ $? $PATH$home$HOME$ "
$'$ '"  $ $? $PATH$home$HOME$ " $"$'$'"
helll
cat "Makef"'ile'
echo $LANG
cat < infile | grep 3 >> stop > outfile
exe->iod_fd[i]
cat < infile > outfile
cat < infile >> outfile
cat < infile | grep 3 >> stop > outfile > outfile2
cat < infile | grep 3 >> stop > outfile > outfile2 > outfile3
cat < infile | grep 3 >> stop
cat < infile | grep 3 > stop
cat < infile | grep 3 > stop >> outfile
cat outfile
cat < infile | grep 3 > stop > outfile2 > outfile4
< infile cat | grep 3 > outfile >> outfile1 > outfile2
cat < infile | grep 3 > outfile >> outfile1 > outfile2
cat infile | << stop
cat outfile | << stop
cat < outfile
cat < infile2 << stop | grep 4 > outfile
cat blablabla | << stop
cat infile << | ls
printf("HERE\n");
cat << stop
cat << stop | > outfile
cat << stop | cat > outfile
cat << stop > outfile
cat john | > outfile
cat < john < dernier > outfile
cat < john << stop < dernier > outfile
cat < john << stop << stop2 < dernier > outfile
cat < john << stop << stop2 > outfile
cat <infile << stop >> outfile | grep 2 >> outfile
cat <infile << stop > outfile | grep 2 >> outfile
cat <infile << stop >> outfile | grep 2 >> outfile2
cat <infile << stop >> outfile
cat <infile << stop >> outfile | cat john
cat <infile << stop > outfile | cat john
cat <infile << stop < john > outfile | cat john
cat <infile < john > outfile | cat john
cat < infile < john > outfile | cat john
cat >
cat john
cat infile << stop < ok | grep 0 > outfile
cat < infile << stop < ok | grep 0 > outfile

>>>>>>
>>>>>>>>>>>>>
<<<<<<<<
<<<<<<<<<<<<<<<<<<<
\
::
;;
()
"hola"
'hola'
''
*
*/*
.
..
~
4ABC=hola
hola
hola que tal
Makefile
$?$?
$HOMEdskjhfkdshfsd
"$HOMEdskjhfkdshfsd"
'$HOMEdskjhfkdshfsd'
$DONTEXIST
$LESS$VAR
mkdir a
ls hola
./Makefile
ifconfig | grep hola
whoami | grep $USER
cat < infile << stop >> outfile | grep 2 >> outfile2
> new cat < infile < stop | grep is >> outfile2
> new cat < infile << stop | grep is >> outfile2
cat < infile < stop | < outfile grep me >> outfile2
cat < infile << stop | grep 2 outfile
cat << stop << stop2 | grep 2
exit 42
exit 3
exit 8
cat Makefile | exit 5
cat Makefile | exit 5 6
echo $? | exit bc
exit 9 pg | ls
exit 1 a
exit a 1
exit 13
cat outfile | exit a
cat outfile | exit 1 a
cat outfile | exit 1
cat Makefile | exit 1
exit 1
clear
exit 50
exit a
exit w
exit 5
exit 500 > outfile9
exit 4 82 6 2 4 p
exit 4 5 p
exit 5 6 p
exit 1 2 p
exit 5 78 12 4
exit 5 78 12 4 p c
exit fr 4
exit p 1 51
exit < infile > test3
cat > outfile11 < infile45
cat > src < infile45
exit 2 8 6 4
exit a 8 6 4
exit < infile45
exit < infile > outfile > outfile1 > src
exit > src > outfile2
exit p  25 15 a
exit 123456879123546789123
cat Makefile | exit > src
exit 789
exit 56 p
exit p 56
cat Makefile | exit 789
cat Makefile | exit 789 | grep 21 > outfile5
cat Makefile | exit 789 p | grep 21 > outfile5
cat Makefile | exit p 789 | grep 21 > outfile5
cat Makefile > outfile5 | exit | exit |exit
exit 12 12 | exit p | exit 5
echo $/
exit 12 12 | exit p | exit << stop
exit << stop
cat << stop | grep 2 >> outfile
cat << stop | grep 2 >> outfile | exit 5
exit exit
exit 555 555
echo hola > hello >> hello >> hello
exit '666'"666"666
exit +'666'"666"666
exit 9223372036854775807
exit -9223372036854775808
exit -9223372036854775807
exit -9223372036854775806
ls -la > Docs/bonjour
cat outfile > ./joe/tmp
exit
echo hola > bonjour
echo hola > bonjour
exit | cat -e bonjour
echo hola > bonjour
cat -e bonjour | exit
cat -e bonjour | exit
echo | echo
echo
echo hello fine
echo hello
echo hello hello
echo hello hello
echo hello hello fine
echo
echo -n
echo -n
echo
echo fine
echo fine hello ok
echo fine hello ok > bonjour
echo fine2 hello2 ok2 >> bonjour
echo ""
echo -n ""
echo -n "ok"
echo -n
echo -n ""
echo -n " "
echo hello "" fine
echo hello  fine
echo hello '' fine
cat boujour | echo hello '' fine
cat bonjour | echo hello '' fine
echo hello '' fine | cat bonjour
echo hello
echo hello
exit
