<< stop1 << stop2 | ls > << stop3
<< stop1 << stop2 | ls > << stop3
<< stop1 << stop2 | ls > << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
""
ls -l
john
oops
oops"
"oops
test this
and that
sarah
lol
test 1
test7
eqweqwqw
cbsdh jds|        bjcd
vdmh djksb|          jkds
"hello'john'hello"
"hello"john"hello"
"hellook'hello"
"hellook"hello"
$"HOME"
8yi jfdsv |b < CBHJB
8yi 'jfdsv '|b < CBHJB "cjb"
8yi 'jfdsv $hfd'|b < CBHJB "cjb"
$HOME
ewqe$HOME
$home
e$home
john$home
testing print
testing "print"
>> john | ls -l
ls - l
evk |cjnk
ls$home
a$HOME
hfe$HOME
$HOME$PATH
$HOME $PATH
$PATH$HOME
$PATH$LANG
"$"$
home $HOME '$PATH'
$HOME "$HOME" '$HOME'
$HOME '$HOME'
$HOME$LANG
$HOME$LANG $SHELL$
$HOME$LANG $SHELL"$"$
"$"$$
$"$"$
$"$"'$'
$"$"' $'
"$"$ $ "$"
< infile cat $HOME | cat $PATH > outfile
< infile cat argz | cat arg2  > outfile
< infile cmd1 arg1 | cat -e arg2 arg3 > oufile
< infile cmd -option >> some | cmd arg arg arg | smthg
cat -e Makefile | grep "minishell" | wc -l
cat -e $HOME | $?
"Hello"
hello "hello" <
hello "hello" < infile
cat ls -l
ls l
ls -a -e
ls -l -a | cat -e john
ls -l -a >> john
ls -l -a >> cat -e
ls -l -a infilezzz | cat -e infile
ls -l -a infileeazezaazeazzzz | cat -e infile
ls -l eazidnazldnaeeazeazdqqdqsd
dqfqdqqsdqsdqsdqsdqs
slfihsdlfhsdlihgsdiohg
"      slfihsdlfhsdlihgsdiohg            "
ls -l -a john | cat outfile
ls -l >> -a john | cat > outfile
c"at" outfile
">" ">"
">"">"
">>" john
< infile "ca"t | ls
< infile "c"'a't | ls
< "in"fi'le' cat | ls
ls -lol
"in"fi'le' cat | "ls
cnd jckdsb
< < dsh
afvsdm < okadfopedk\
dwqqwfc
dwaas
efa
> dernier
fsg > oui
john ko
Problem with indexes
< Makefile cat
john hello nope
< infile echo john > outfile
hello john john john | encore john
< Makefie < infile cat
< infile cat >> john > infile2
" "
test 4
da
test 6
test6
hello
test 2
test 3
test 5
vdmh djksb      |          jkds
"
yi 'jfdsv $hfd'|b < CBHJB "cjb"
john | ls -l
john | ls -l -a
ls -l | john
ls -l | o
ls -l | john fine >> maybe
ls -l | john fine >> new
$PATH
"$"$ $ "$" | ls -l
< infile cat argz | cat arg2  > out
test
new commqnd
new command
testing
une nouvelle command
john encore
okokk
super ça fonctionne
ici
Encore un
testing watcher
ls
< infile cat -e infile2
< infile cat infile2
we
we"
cat infile
$?
< infile cat | cat > outfile
cat infile | ls
cat infile | wc -l
cat < infile
cat < infile | wc -l
cat infile | wc -
cat infile | wc -l > infile
cat < infile | wc -l > infile
cat < infile | wc -l > outfile
cat < infile | wc -l >> outfile
cat < infile | grep e >> outfile | < outfile wc -l > john
cat < infile | grep e >> outfile | <  wc -l > john
cat < infile | grep e >> outfile | < new wc -l > john
cat < infile | grep e | wc -l > john
cat < infile | grep e
cat < infile | grep e | wc -l
hello > bonjour
hello > cat infile
hello goodbye obladi > oblada
echo -n fine | < hello cat > outfile | echo end >> outfile



:
\n
!
>
<
>>
<>
> > > >
>> >> >> >>
>>>> >> >> >>
/
//
/.
/./../../../../..
///////
\\
\\\\
\\\\\\\\
-
|
| hola
| | |
||
|||||
|||||||||||||
>>|><
!john
fine
this
cat infilez
cat empty
bonjour
cat nono
cat infile | grep e
john john | pillow fissa
john john"
john john"  | cat infile
john john"  | cat infile | cat README.md
cat infile  | john infile | cat README.md
cat infile  | cat README.md
cat infile  | cat README.md | john infile
john infile | cat infile | cat README.md
cat infile | cat README.md | john infile
john infile | cat infile  | cat README.md
cat john
john "
ok3
cat doggy
helol
good doggo
cati john
cat john$HOME
cat eqwe$HOME
eqwe $HOME
/bin/cati
eqwe$HOME
< "in"fi'le' cat | "ls
eqwe
john/cat
john/bin/cat
eqwe/bin/cat
eqwe$HELLO
$HELLO
l$b
ls -la
$hello
$HELLO"pierre"
$HELLO"Pierre"
dif
$'HOME'
$"HELLO"
salut$home"pierre"
salut$home
salut$pierre"hello"
exit
$HOME"Sarah"
$HOME"Sarah"'pierre'
$HOME"Sarah"'pierre'john
bonjour$HOME"Sarah"'pierre'john
first bonjour$HOME"Sarah"'pierre'john
first bonjour$HOME"Sarah"'pierre'john end
first bonjour$home"Sarah"'pierre'john end
$homefirst bonjour$home"Sarah"'pierre'john end
$HOMEfirst bonjour$home"Sarah"'pierre'john end
$home"john"
$home"john'
< infile | outfile >
< infile |  > outfile
< infile | > outfile
$HOME"john"
cat Makefile
make
exi
$'$'
$
$"$""$""$"
$"$"
$"$ "
$" $ "
$"                            $ "
$"$LANG"
$"LANG"
"$""$""$""$""$""$""$"
"$""$""$""$""$""$""$""$"
$"$"$"$"$"$"$
$"$"$"$"$"$"
"$"
$"$"$"$"
$"$"$"$"$
"$"$"$"
$"$"$"$""$"$"$"
$>
! test
cat "            "
ok
$LANG
$?LANG
$!LANG
$+LANG
$LANGOK
ok$HOME
$HOUME
$HOUMEOK
$HOME$PATHES
$HOMEZ
$HOMEW
ok$HOMEW
"ok"$HOMEW
ok$HOME W
ok$ HOME
ok$=HOME
ok$?OME
oops$HOME
cat < infile > cat >> ok
cat < infile >> cat >> ok
cvdmh djksb|          jkds
bonjour$HOME"Sarah"'pierre'oops
bonjour$HOME"Sarah"'pierre
bonjour$HOME"Sarah"'pierre'
200$HOUMEOK
$HOME"ok"
$HOME "ok"
$HOMEZ$PATH
$HOMEW$PATH
$LANGW$PATH
$HOMEW$LANG
$HOM
$HOME-$PATH
$HOME-
$HOMEA
$HOME+
$HOME-$LANG
$HOMEW-$LANG
$HOMEW-$LANG-
$HOMEW-$LAN-G-
yi jfdsv |b < CBHJB
"$ "$
$"$"$ infile
$"$"$infile
$"$*"
$"$**"
$"$XXX"
$"$oooooooo"
$"$xyzw"
entry->token->content
$"$xyzw" | cati Makefile
$"$home"
$"w$xyzw"
$"w$"
"$"wxy$
$"w$
$"wxy$"
$"$w"
"$"wxy$abc
cat "" Makefile
$"$hello"
cat "" saluuuut
cat ok saluuuut
cat "" Saluuuuut
$"HOME
-----------------------------
"hello" hello |
hello "hello" 'hello' |
john$HOME
&&
&&&&&
&&&&&&&&&&&&&&
?
?"cat" Makefile
? "cat" Makefile
? cat Makefile
$?$
ABC=hola
ls -l eazidnazldnaeazeazeaz | vive le rock | do this << and that
<<
bsd fhd > chdbsa << lbcd
< infile cat hello | << pewpew cat > outfile >> outfile_app
john >> bonjour | oui < non | encore << delliitter?
< infile hdf -ds << hdbc | dhcb
hello << john
<< efsjfsdfjsdlfdgjsgjslfgjvsfg
john ls << youhou
ls << john | bonjour ca va > oui
<< stop
bon << john
<< okqwe dasa
export b="s -la"
export
export PATH=truc
cd /home/john/stouitou
cd
cd src
echo hello world
echo "hello world!"
echo /home/john/stouitou
echo john
echo -n fine | cat hello > outfile
echo salut
echo something
echo john fine
cat < infile | grep e | wc -l | echo salut > john
echo -n salut
echo -n something
echo john > outfile
echo "this is me again"
echo "and again!"
echo hello
echo $HOME $OK
echo $?
pwd
unset PATH
env
env -i
$"$ >"
$"$>"
$+
"$home"
"$ home"
?$HOME
ls | ls | echo hola | rev
cat a
cat < bonjour
$$
$'$ '"  $ $ "
$'$ '"  $ $? $ "
$'$ '"  $ $? $PATH$home$HOME "
$'$ '"  $ $? $PATH$home$HOME$ "
$'$ '"  $ $? $PATH$home$HOME$ " $"$'$'"
helll
cat "Makef"'ile'
echo $LANG
cat < infile | grep 3 >> stop > outfile
exe->iod_fd[i]
cat < infile > outfile
cat < infile >> outfile
cat < infile | grep 3 >> stop > outfile > outfile2
cat < infile | grep 3 >> stop > outfile > outfile2 > outfile3
cat < infile | grep 3 >> stop
cat < infile | grep 3 > stop
cat < infile | grep 3 > stop >> outfile
cat outfile
cat < infile | grep 3 > stop > outfile2 > outfile4
< infile cat | grep 3 > outfile >> outfile1 > outfile2
cat < infile | grep 3 > outfile >> outfile1 > outfile2
cat infile | << stop
cat outfile | << stop
cat < outfile
cat < infile2 << stop | grep 4 > outfile
cat blablabla | << stop
cat infile << | ls
printf("HERE\n");
cat << stop
cat << stop | > outfile
cat << stop | cat > outfile
cat << stop > outfile
cat john | > outfile
cat < john < dernier > outfile
cat < john << stop < dernier > outfile
cat < john << stop << stop2 < dernier > outfile
cat < john << stop << stop2 > outfile
cat <infile << stop >> outfile | grep 2 >> outfile
cat <infile << stop > outfile | grep 2 >> outfile
cat <infile << stop >> outfile | grep 2 >> outfile2
cat <infile << stop >> outfile
cat <infile << stop >> outfile | cat john
cat <infile << stop > outfile | cat john
cat <infile << stop < john > outfile | cat john
cat <infile < john > outfile | cat john
cat < infile < john > outfile | cat john
cat >
cat john
cat infile << stop < ok | grep 0 > outfile
cat < infile << stop < ok | grep 0 > outfile
\
::
;;
()
"hola"
'hola'
''
*
*/*
.
..
~
4ABC=hola
hola
hola que tal
Makefile
$?$?
$HOMEdskjhfkdshfsd
"$HOMEdskjhfkdshfsd"
'$HOMEdskjhfkdshfsd'
$DONTEXIST
$LESS$VAR
mkdir a
ls hola
./Makefile
ifconfig | grep hola
whoami | grep $USER
cat < infile << stop >> outfile | grep 2 >> outfile2
> new cat < infile < stop | grep is >> outfile2
> new cat < infile << stop | grep is >> outfile2
cat < infile < stop | < outfile grep me >> outfile2
cat < infile << stop | grep 2 outfile
cat << stop << stop2 | grep 2
exit 42
exit 3
exit 8
cat Makefile | exit 5
cat Makefile | exit 5 6
echo $? | exit bc
exit 9 pg | ls
exit 1 a
exit a 1
exit 13
cat outfile | exit a
cat outfile | exit 1 a
cat outfile | exit 1
cat Makefile | exit 1
exit 1
clear
exit 50
exit a
exit w
exit 5
exit 500 > outfile9
exit 4 82 6 2 4 p
exit 4 5 p
exit 5 6 p
exit 1 2 p
exit 5 78 12 4
exit 5 78 12 4 p c
exit fr 4
exit p 1 51
exit < infile > test3
cat > outfile11 < infile45
cat > src < infile45
exit 2 8 6 4
exit a 8 6 4
exit < infile45
exit < infile > outfile > outfile1 > src
exit > src > outfile2
exit p  25 15 a
exit 123456879123546789123
cat Makefile | exit > src
exit 789
exit 56 p
exit p 56
cat Makefile | exit 789
cat Makefile | exit 789 | grep 21 > outfile5
cat Makefile | exit 789 p | grep 21 > outfile5
cat Makefile | exit p 789 | grep 21 > outfile5
cat Makefile > outfile5 | exit | exit |exit
exit 12 12 | exit p | exit 5
echo $/
exit 12 12 | exit p | exit << stop
exit << stop
cat << stop | grep 2 >> outfile
cat << stop | grep 2 >> outfile | exit 5
exit exit
exit 555 555
echo hola > hello >> hello >> hello
exit '666'"666"666
exit +'666'"666"666
exit 9223372036854775807
exit -9223372036854775808
exit -9223372036854775807
exit -9223372036854775806
ls -la > Docs/bonjour
cat outfile > ./joe/tmp
V
cat Makefile
env
echo $?
cat Makefile | env
env | grep MAIL > outfile
env $PATH -i
env $LANG -i
env $LANG -i
echo $?
env $LANG -i
env $LANG -i
env $LANG -i
echo "<"
exit
env
env $LANG
env -i
exit
exit 1
exit 5 89
exit
env
exit
env
env $LANG -i
env -i
exit
env
env $LANG -i
env -i
exit
exit
env
exit
env
env $LANG -i
exit
env -i
exit
env
env -i
exit
echo hola > bonjour
echo hola > bonjour
exit | cat -e bonjour
echo hola > bonjour
cat -e bonjour | exit
cat -e bonjour | exit
echo | echo
echo
echo hello fine
echo hello
echo hello hello
echo hello hello
echo hello hello fine
echo
echo -n
echo -n
echo
echo fine
echo fine hello ok
echo fine hello ok > bonjour
echo fine2 hello2 ok2 >> bonjour
echo ""
echo -n ""
echo -n "ok"
echo -n
echo -n ""
echo -n " "
echo hello "" fine
echo hello  fine
echo hello '' fine
cat boujour | echo hello '' fine
cat bonjour | echo hello '' fine
echo hello '' fine | cat bonjour
echo hello
echo hello
exit
exit
echo hello
echo hello | cat Makefile
echo hello | cat $LANG
cat Makefile | echo hello
echo hello > outfile
echo hello | grep hello | cat outfile
exit 8
echo hello | grep test > outfile
echo hello | grep hello > outfile
exit
env
env > outfile
env | grep PATH > outfile
< infile env | grep PATH > outfile2
< Makefile env | grep PATH > outfile2
exit
<< stop1 << stop2 | ls > << stop3
<< stop1 << stop2 | ls > << stop3
<< stop1 << stop2 | ls > << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | cat ok < << stop3
<< stop1 << stop2 "cat Makefile << stop3
>
<< stop1 << stop2 > > "cat Makefile << stop3
<< stop1 << stop2 | "cat Makefile" << stop3
<< stop1 << stop2 | "cat Makefile" << stop3
<< stop1 << stop2 | "cat Makefile" << stop3
<< stop1 << stop2 | "cat Makefile" << stop3
< Makefile cat | "ls
< Makefile cat | << stop "ls
<< stop1 cat | > < grep 1 << stop2 
<< stop1 << stop2 | < << stop3
echo $?
<
echo $?
<
<< stop1 << stop2 | < << stop3
"hello'john'hello"
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
"oops
$"HOME"
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | ls > << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | ls > << stop3
<< stop1 << stop2 | ls > << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
<< stop1 << stop2 | < << stop3
cat infile
ls - l
cnd jckdsb
>>>> >> >> >>
ls -l -a >> john
">>" john

///////
! test
$home
$home
$home
test 1
test 1
cat outfile
cat infile
env
env
env
env
env | cat Makefile
< infile env
env > outfile
env
cat infile
cat Makefile
ls
ls
ls
ls
ls
ls
ls
ls
ls
export TEST=abc
env
export
export TEST=abc
env
export LANG=en
env
env
export USER=poriou
env
export USER=poriou
export USER=poriou
env
export TEST=abc
env
export USER=poriou
env
export USER=poriou
env
export PORIOU=poriou
env
clear
env
export PORIOU=poriou
env
export TEST=OK
export TEST=OK
export TEST=test
export TEST=test
export TEST=test
export TEST=test
export TEST=test
export test=test
export test=test
export test=test
export test=test
export test=test
env
exit < outfile > infile
env
export TEST=test
export TEST1=test
export TEST1=test
export TEST1=test
export TEST1=test
xport TEST1=test
export TEST1=test
export TEST1=test
env
export TEST1=test TEST2=test2
env
export TEST1=test TEST2=test2 TEST3
export TEST1=test TEST2=test2 TEST3
echo $?

env
export TEST1=test TEST2=test2 TEST3 TEST4=test4
env
env
echo $?
export TEST1=test TEST2+=complete TEST3 TEST4=test4
export TESxport TEST1=test TEST2+=complete TEST3 TEST4=test4
export TEST1=test TEST2+=complete TEST3 TEST4=test4
export TEST1=test TEST2+=complete TEST3 TEST4=test4

export
export TEST1=test1 TEST2=test2
export TEST1=test1 TEST2+=complete2
export TEST1=test1 TEST2+=complete2
export TEST1+=test1
env
export TEST1+=complete1
env
export TEST1=ok
env
exit
env
exit
env
export TEST1+=test1
env
env
env
env
export TEST1=
env
env
export TEST1=test1
env
exit
env
env
export TEST=test
env
export TEST+=end
env
export TEST+=end NO
env
export TEST+=end NO YES=yes

env
export TEST=end NO YES=yes
env
ok
env
export TEST=test TEST2=test2 TEST3+=test3
env
export TEST=$LANG
env
echo $LANG
echo $TEST
echo $LAMG
echo $LANG
export TEST=test
echo $TEST
echo $LQNGTEST
echo $LANGTEST
export
export TEST1=test
env
export TEST=test1
env
export OK
export ""
export
export OK
echo $?
export
echo $?
export
echo $?
export OK
echo $?
export ""
echo $?
export ERERWREW
echo $?
env
clear
export
export                  HOLA=bonjour
env
export Hola
export $DONTEXIST
export | grep "HOME"
export =
echo $?
export %
export $?
export 5
export $?
cati
ls | exit
echo $?
cat infile
exit
cat infile | exit
echo $?
cat infile
cat infile | exit
echo $?
export $?
export ?=2

export ?=2
export 9HOLA=
export HOLA9=bonjour
export HOLA9=bonjour
export _HOLA=bonjour
env
export ___HOLA=bonjour
env
export ___HOL@=bonjour
export -HOL@=bonjour
export -HOLA=bonjour
export KEY
export KEY
export KEY
export KEY
export KEY
export KEY
export KEY
export KEY
export KEY
export KEY
export
export KEY
export KEy
env
export KEY
export KEY
export KEY
export KEY
export KEY
env
export KEY
export KEY
export KEY
export
echo $?
export KEY
echo $?
export KEY=
echo $?
exit
export TEST
export TEST=test
export
export
export
export TEST=test
export
export OK
export
export TEST1=test1 OK TEST2=test2
export
export TEST1=test1 OK TEST2=test2
export TEST1=test1 =OK TEST2=test2
export TEST1=test1 =OK TEST44444444=test44444444
export
env
export HO$?LA=bonjour
export $?HOLA=bonjour
env
export +HOLA=bonjour
exportHOLA
export HOLA =bonjour
export HOLA = bonjour
export TEST1=test1 OK TEST2=test2
echo $?
export TEST1=test1 = TEST2=test2
export TEST1=test1 = TEST2=test2

export HOLA=bon jour
env
export HOLA=bon\jour
<< stop1 << stop2 | < << stop3
john hello nope
we
$"                            $ "
$HOME+
c"at" outfile
$HOM
cati
echo
echo -n
echo -nnnnnnnnn
echo -nnnnnnnnn
echo nope yes
echo -n nope yes
echo -nnnnnnnnnnnw nope yes
echo no yes maybe | grep no
echo no yes maybe | grep ni
echo -n no yes maybe | grep ni
echo -n no yes maybe | grep nyes
echo -n no yes maybe | grep yes
cat infile | grep is | echo -n no
echo $?
echo "bonjour $LANGUAGE"
cat "hello $LANG"
pwd
pwd 2
pwd 2 -a
pwd -a
cd
cd 56 5
cd 56
cd
ls
env
export
cd
ls
cd
ls
cd
cd
ls
cd 5 6
echo $?
cd 5 6
cd
cd
cd
cd -
cd
cd
cd ok
cd ../ok
cd
pwd
cd ..
cd ok
cd ok
cd ok
cd ok
cd ok
cd ok
cd ok
cd ok
cd ../ok
cd ././../ok
cd ././../../ok
cd ././../../././ok
cd ./././../../ok
cd ok
cd ../ok
cd ../../ok
cd ../../ok
cd ok
cd ./ok
cd ./ok
cd ok
cd ./ok
cd ok
cd ./ok
cd ../ok
cd ../../ok
cd ../../ok
cd ../ok
cd ../../ok
cd ../ok
cd ../../ok
cd ../../ok
cd ../../../ok
cd ../ok
cd ../ok
cd ../../ok
cd ../ok
cd ../../ok
cd ../ok
cd ../../ok
cd ../../../../ok
cd ../../ok
cd ok
cd ok
ls
mkdir test
ls
cd test
ls

cd ok
ls
cd test
lls
ls
cd ././test/../test
ls
ls
cd test
ls
pwd
cd -
cd -
cd test
cd ..
cd test
cd test
cd test
cd test
ls
cd test
ls
cd test
cd -
ls
cd test
ls
cd test
cd -
cd test
cd test
cd src/
cd src/
pwd
cd src/
export TEST=test
env
unset MAIL
env
unset TEST
env
unset SYSTEMD_EXEC_PID
unset SHLVL
env
echo $?
unset 513
echo $?
unset MAIL
env
ls | < infile1 unset 54
ls | unset SHLVL
env
cat "hello$LANG"
cat "hello$LANG"
cat "hello$LANG"
cat "hello$LANG"
cat "hello$LANG"
cat "hello$LANG"
cat "hello$LANG
cat "hello$LANG"
cat "hello$LANG"
exit
export
export | wc -l
export TEST=test
export
exit
unset MAIL
env
unset mail
env
unset _
env
exit
export 5sd
echo $?
ls | export 5sd
echo $?
exit
export TEST1=test1 TEST2=test2 TEST3+test3 MAIL=sarah_touitou@hotmail.com
env
unset TEST1
env
export TEST1=test1 TEST2=test2 TEST3+test3 MAIL=sarah_touitou@hotmail.com
echo $?
exit
export TEST1=test1
env
< infile1 export TEST2=test2
env
< infile export TEST2=test2
env

< infile1 export TEST3=test3
echo $?
ls | export TEST3=test3
env
exit
"hola"
'hola'
hola
hola que tal
Makefile
echo
echo -n
echo Hola
$?
$?$?
?$HOME
env
exit
env
$?
$?$?
?$HOME
$
$HOME
$HOMEdskjhfkdshfsd
"$HOMEdskjhfkdshfsd"
'$HOMEdskjhfkdshfsd'
env
export HOLA=bonjour
env
export
export HOLA
export
export $DONTEXIST
export | grep HOME
export ""
export =
export %
export $?
export ?=2
export 9HOLA=
export HOLA=$HOMEbonjour
env
exit
echo $? 
echo $?
>
echo $?
<
echo $?
!
echo $?
>>
<<
<>
/
//
/.
/./../../../../..
///////
-
|
| hola
| | |
||
|||||
>>|><
""
"hola
"hola"
'hola'
''
ABC=hola
4ABC=HOLA
hola
hola que tal
Makefile
$?
$?$?
?$HOME
$
$HOME
$
$HOMEdskjhfkdshfsd
"$HOMEdskjhfkdshfsd"
'$HOMEdskjhfkdshfsd'
$DONTEXIST
$LESS$VAR
env
env hola
export HOLA=bonjour
env
export       HOLA=bonjour2
env
export
export | grep "HOME"
export ""
export =
export %
export $?
export ?=2
export 9HOLA=
export HOLA9=bonjour
env
export _HOLA=bonjour
env
export ___HOLA=bonjour
env
export _HO_LA_=bonjour
env
export HOL@=bonjour
export HO$?LA=bonjour
env
export +HOLA=bonjour
export HOL+A=bonjour
export HOLA+=bonjour
env
exportHOLA=bonjour
export HOLA =bonjour
export HOLA = bonjour
export HOLA=bon jour
env
export HOLA= bonjour
env
export HOLA=$HOME
env
export=bonjour$HOME
export HOLA=bonjour$HOME
env
export HOLA=$HOMEbonjour
env
export HOLA=bon$jour
env
export HOLA=bon@jour
env
export HOLA=bon"jour"
env
export HOLA$USER=bonjour
env
export HOLA=bonjour=casse-toi
env
export "HOLA=bonjour"=casse-toi
env
echo $HOLA
export HOLA=bonjour
exportBYE=casse-toi
export BYE=casse-toi
echo $HOLA et $BYE
export HOLA=bonjour BYE=casse-toi
exit
export HOLA=bonjour BYE=casse-toi
echo $HOLA et $BYE
export $HOLA=bonjour
env
export HOLA="bonjour           "
echo $HOLA | cat -e
exit
export HOLA="bonjour       "
echo $HOLA | cat -e
exit
export HOLA="       -n bonjour    "
echo $HOLA
export HOLA="bonjour    "/
echo $HOLA
export HOLA='"'
echo " $HOLA " | cat -e
export HOLA=at
c$HOLA Makefile
export "" HOLA=bonjour
env
exit
export "" HOLA=bonjour
env
export "" HOLA=bonjour
env
exit
export "" HOLA=bonjour
exit
export "" HOLA=bonjour
exit
export "" HOLA=bonjour
exit
export "" HOLA=bonjour
exit
export "" HOLA=bonjour
env
exit
export "" HOLA
echo $?
env
exit
export "" HOLA=bonjour
echo $?
env
exit
export "" HOLA=bonjour
exit
export "" HOLA=bonjour
exit
export "" HOLA=bonjour
exit
export "" HOLA=bonjour
echo $?
env
exit
export HOLA="'"
echo " $HOLA " | cat -e
export HOLA=at
c$HOLA Makefile
export HOLA="cat Makefile | grep name"
echo $HOLA
export HOLA="   bonjour   hey    "
echo $HOLA | cat -e
export HOLA="s -la"
l$HOLA
export HOLA=at
c$HOLA Makefile
exit
export HOLA="   -n bonjour"
echo $HOLA
export HOLA="   -n bonjour    "
echo $HOLA
export HOLA="bonjour     "/
echo $HOLA
export HOLA="    bonjour   hey   "
echo $HOLA
.

cat .
...
..
.
exit
export HOLA="s -la"
l$HOLA
l"$HOLA"
l'$HOLA'
export HOLA="l"
$HOLAs
export HOLA="l"
"$HOLA"s
'$HOLA's
export HOL=A="l"
env
export '='='='
export HOLA=p BYE=w
$HOLA"BYE"d
"$HOLA"'$BYE'd
$"HOLA$"BYE"d
$"HOLA"$"BYE"d
$'HOLA'$'BYE'd
export HOLA=-n
"echo $HOLA" hey
export A=1 B=2 C=3 D=4 E=5 F=6 G=7 H=8
echo "$A'$B"'$C"$D'$E'"$F'"'$G'$H"
export HOLA=bonjour
env
unset HOLA
env
export HOLA=bonjour
env
unset HOLA
env
unset HOLA
env
unset PATH
l
ls
exit
unset PATH
ls
echo $PATH
unset ""
unset PWD
env | grep PWD
exit
unset PWD
env | grep PWD
pwd
cd $PWD
unset 9HOLA
env
export HOLA
export HOLA=hola
unset $HOLA
env
unset $PWD
unset PATH
cat Makefile
exit
export hola | unset hola | echo $?
/bin/echo
/bin/echo Hola que tal
/bin/env
chmod 000 minishell
./minishell
ls hola
./Makefile
chmod 777 minishell
./minishell
exit
exit
env | grep SHLVL
./minishell
env | grep SHLVL
exit
env | grep SHLVL
touch hola
./hola
env | "wc" -l
env | "wc "-l
expr 1 + 1
expr $? + $?
env -i ./minishell
env
env -i ./minishell
export
exit
exit exit
exit hola
exit 42
exit 0000042
exit 666
exit 666 666
echo $?
exit -666 666
echo $?
exit hola 666
exit 666 hola 666
exit -4
exit +666
exit -69 -96
exit ---66
exit "666"
exit '6'66
exit '2'66'32'
exit "'666'"
exit '"666"'
exit +'66'
exit 9223372036854775807
9223372036854775808
exit 9223372036854775808
exit -9223372036854775808
exit -9223372036854775807
cat | cat | cat | ls
ls | exit
echo $?
ls | exit 42
echo $?
exit | ls
echo $?
echo hola > bonjour
exit | cat -e bonjour
cat -e bonjour | exit
echo | echo
echo hola | echo que tal
pwd | echo hola
env | echo hola
echo oui | cat -e
echo oui | echo non | echo hola | grep oui
echo oui | echo non | echo hola | grep non
echo oui | echo non | echo hola | grep hola
echo hola | cat -e | cat -e | cat -e
ifconfig | grep ":"
ifconfig | grep hola
whoami | grep $USER
whoami | grep $USER > /tmp/bonjour
cat /tmp/bonjour
whereis ls | cat -e | cat -e > /tmp/bonjour
cat /tmp/bonjour
ls | hola
ls | ls hola
rm /tmp/bonjour
ls | ls hola
ls | ls | hola
ls | hola | ls
ls | ls | hola | rev
ls | ls | echo hola | rev
ls -la | grep "."
ls -la | grep "'.'"
echo test.c | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e |
cat Makefile |
ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls | vls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |
exit
echo hola | cat | cat | cat | cat | cat | cat | cat | cat grep hola
echo hola | cat | cat | cat | cat | cat | cat | cat | cat | grep hola
echo hola | cat
echo hola ||| cat
ech|o hola | cat
cat Makefile | cat -e | cat -e
cat Makefile | grep SRC | cat -e
cat Makefile | grep SRC | grep SRC | cat -e
cat Makefile | grep pr | head -n 5 | cd
cat Makefile | grep pr | head -n 5 | cd file_not_exist
cat Makefile | grep pr | head -n 5 | hello
export HOLA= bonjour | cat -e | cat -e
unset HOLA | cat -e
export HOLA | echo HOLA
env | grep PROUT
export | echo hola
sleep 3 | sleep 3
time sleep 3 | sleep 3
sleep 3 | exit
exit | sleep 3
echo hola > a
>>b echo que tal
cat a | < b cat | cat > c | cat
exit
echo hola > bonjour
cat bonjour
echo que tal >> bonjour
cat bonjour
echo hola > bonjour
echo que tal >> bonjour
cat < bonjour
echo hola > bonjour
rm bonjour
echo que tal >> bonjour
cat < bonjour
echo hola que tal > bonjour
cat bonjour
echo hola que tal > /tmp/bonjour
cat -e /tmp/bonjour
rm /tmp/bonjour
export HOLA=hey
echo bonjour > $HOLA
echo $HOLA
whereis grep > Docs/bonjour
cat Docs/bonjour
whereis grep > Docs/bonjour
exit
whereis grep > Docs/bonjour
exit
ls -la > Docs/bonjour
cat Docs/bonjour
exit
ls -la > Docs/bonjour
ls -la > Docs/bonjour
exit
ls -la Docs/bonjour
exit
ls -la > Docs/bonjour
ls -la Docs/bonjour
exit
whereis grep > Docs/bonjour
exit
whereis grep > Docs/bonjour
exit

         
>
echo $?
!
echo $?
>>
<<
<>
/
//
/.
echo $?
-
|
| hola
| | |
>>|><
""
echo $?
"hola"
'hola'
''
hola
Makefile
$?
$?$?
?$HOME
exit
?$HOME
exit
?$HOME
exit
?$HOME
exit
?$HOME
exit
?$HOME
exit
?$HOME
exit
?$HOME
exit
?$HOME
exit
?$HOME
exit
?$HOME
$
exit
?$HOME
$
$HOME
$HOMEjnd
"$HOMEdnsk"
'$HOMEjd'
$DONTEXIST
env
export HOLA=bonjour
env
export             HOLA=bonjour2
env
export
export $DONTEXIST
export | grep "HOME"
export ""
export =
export 9HOLA=
export
export OK
export
?$HOME
exit
whereis grep > Docs/bonjour
cat Makefile |
cat Makefile | |
exit
cat Makefile |
exitcd src/
cd src/
cd src/
cd src/
env
cd -
unset PWD
cd src/
cd src/
cd src/
cd -
export TEST=test
cat << ok
export TEST=test
cat << ok
?$HOME
export HOLA="     -n  bonjour       "
echo $HOLA
echo       -n   bonjour      
export HOLA="bonjour       test1     ok     dernier"
echo $HOLA
export HOLA="bonjour      "\
echo $HOLA
exit -9223372036854775808
cat Makefile |
whereis grep > Docs/bonjour
cat Makefile | grep ok > outfile
echo $?
exit
cat Makefile > outfile
chmod -x outfile/
cat Makefile > outfile
chmod -x outfile/
chmod -x outfile
chmod -x outfile
cat Makefile > outfile
cat Makefile > outfile
cat Makefile > myfile/outfile
exit 9223372036854775808
exit 9223372036854775808
exit 9223372036854775807
exit -9223372036854775808
 exit -9223372036854775807
exit -9223372036854775808
exit -9223372036854775808
exit 9223372036854775808
exit -9223372036854775809
exit 9223372036854775807
exit -9223372036854775808
exit 922337203685477
exit 9223372036854775807
exit 9223372036854775807
/bin/cd Desktop
cd /etc
ls
cd e'tc'
cd e"tc"
cat make"file"
cd etc
cd /etc
cd dwefeaf
cd etc
cd Makefile
echo $?
cd .././../.././../bin/ls
export HOLA++Ok
cd fs;fs
cd fsewqfs
cd eafeas
cd rwererfes
echo $?
cd myfile/
echo $?
cd myfile/
cd myfile/ 545
unset HOME
cd
unset PWD
cd src/
cd //
cd /
ls
mkdir a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
rm -rf a
chmod +x a
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
ls
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
cd a/b
cd a/b
cd a
cd a/b
cd a/b
cd a
mkdir a
cd a
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
pwd
mkdir a
mkdir a/b
cd a/b
pwd
mkdir a
mkdir a/b
cd a/b
pwd
exit
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
exit
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a.b
cd a/b
mkdir a
mkdir b
rm -rf b
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
rm -r ../../a
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir b
rm -r b
mkdir a/b
cd a/b
export ABC
env
exit
export ABC
env
exit
export ABC
env
export
exit
export ABC
env
export
exit
export ABC
export DEF
exit
export ABC
export DEF
export GHI
env
exit
export ABC
env
exit
export ABC
exit
export ABC
exit
export ABc
env
export ABC
env
exit
export ABC
exit
export ABC
exit
export ABC
exit
export ABC
env
export
export DEF
env
env 
env | grep "DEF"
export GHI
env | grep "GHI"
export | grep "DEF"
export | grep "ABC"
export | grep "GHI"
export | grep "KLM"
clear
john | ls -l
touch outfile > ok
cat ok
echo this is infile >> infile
c"at" infile
$home
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
pwd
cd ..
$home
$?
mkdir a
mkdir a/b
cd a/b
unset PWD
cd src/
cd a | cat README.md 
cd print | cat README.md 
cd src/
mkdir a
mkdir a/b
cd a/b
cd
env -i ./minishell
cd
cd .. | pwd
cat Makefile | grep pr | head -n 5 | cd afdfdsf
pwd
unset PWD
env | grep PWD
cd $PWD
cat << EOF | cat << 'EOF' | cat << ho"la
cat << EOF | cat << 'EOF' | cat << ho"la" | cat << "'EOF'"
cat << EOF | cat << 'EOF' | cat << ho"la" | cat << "'EOF'"
cat << EOF
cat << 'EOF'
cat << ho"la"
cat << "'EOF'"
cat << "EOF"
cd symbolic
ls -l
cd symbolic
export HOLA="   -n  bonjour   "
echo $HOLA
export HOLA="   -n  bonjour   et voila"
echo $HOLA
exit

exit

exit

exit

         
>
<
>>
<<
<>
>>>>>
> > > >
|
| hola
| | |
>>|><
""
"hola"
exit
'hola'
BAC=hola
Makefile
echo
echo -n
echo hola
echohola
echo-nhola
echo -n Hola
echo "-n" Hola
echo -nHola
echo Hola -n
echo Hola Que Tal
echo         Hola
echo     Hola              que   tal
echo      \n hola
echo "             " | cat -e
echo               | cat -e
""''echo hola""'''' que""'' tal""''
echo -n -n
echo -n -n Hola que
echo -p
echo -nnnnnnnn
echo -nnnnnnnn -n -nnn
exit
echo -n -n ok -n
echo -n -n Hola Que -n
exit
echo -n -n -n hola -n
echo -n -n -nnnnnnn hola -n
echo -nnnnnnn hola -n
echo -nnnnnnn hola
echo -p hola
exit


    
""
exit
exit
exit
exit
""
ok
ok
cd src
ok
bonjour
exit
bonjour
exit
ok
ok
oui
ok
ok
ok
cat 
bgvsdh
cat
cat
cat
cat 
cat
cat
cat 
cat
cat
cat
cat
cat
catexit
exit
cat
cat README.md 
cat README.md 
cat README.md 
exit
cat README.md 
exit
cat README.md 
cat README.md 
cat README.md 
exit
cat README.md 
ok
ok
exit
ok
das
exit




exit
exit


exit

ok ok ok
exit
export ABC
exit


exit



ok
okexit
exit
e
e
exit

exit
exit
exit
exit
exot
exit

exit

exit
cat MAkefile | grep ok
cat MAkefile | grep ok
exit


exit

exit





exit
Nouvelle ligne modifiée.
exit
xcNouvelle ligne modifiée.
exit
Nouvelle ligne modifiée.
exitNouvelle ligne modifiée.
exit
exitNouvelle ligne modifiée.
exit
exitNouvelle ligne modifiée.
exit
eirfdvfsdNouvelle ligne modifiée.
eirfdvfsdNouvelle ligne modifiée.
exit

exit

\



exit

exit
exit
cat README.md | grep "ok" | cat
cat
cat
exit
cat
exit
cat
exit
cat 
exit
cat
exit
cat
exit
??
cat

cat



cat
exit
cat
exit
cat
exit
cat 
cat exit
exit
cat
exit


cat
exit
cat
cat
env
cat
exit
exit


cat Makefile 

cat
exit
cat
exit
exit
cat
exit
cat
cat
ok
cat 
cat
cat
cat
cat

cat

exit
cat
cat

exit
cat
cat
exit
cat
cat
cat
cat
cat
echo $?
cat 
cat
echo $?
echo $?
cat
ok
echo
echo $?
echo $?
exit
exit
exit
echo $?
ls
echo $?
cat README.md | exit
echo $?
exit
exit
cat
cat
cat

cat
cat
cat
cat
restart
make
exit
make && ./minishell
make
make re
make fclean
ok
exit
echo $?
cat
echo $?
exit
cat
cat
exiyt
exit
cat
cat
exit
cat
exit
cat
exit
cat
ksj
cat
exit
cat
cat
\\\
\
cat
exit
cat
cat
cat
cat
cat
echo $?
echo $?
exit
cat
echo $?
exit
cat
cat
cat
cat
cat
cat
[Aexit
exit
cat
cat
echo $?
cat README.md | grep ok
echo $?
echo $?
echo $?
exit

cat
exot
exit
ok
cat

exit
""



exit


ewqpojeqwpejfslhfsdf
ewqpojeqwpejfslhfsdf


cat
\n
exit
cat
cati
exit
cat << ok
cat << ok
cat << ok
cat << ok
exit
cat << ok
exit
cat << ok
cat << oui
cat << ok | grep oui | cat | cat | cat
echo $?
cat << non
echo $?
cat << ok
exit
cat << ok
exit
cat << ok
exit
cat << ok
cat << ok
exit
cat << ok
cat << ok
exit
cat << ok
cat << ok
exit
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
exit
cat << ok
exit
cat << ok
exit
cat << ok
exit
cat << ok
cat << ok
exit
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
exit
cat << ok
cat << ok

d
exit
cat << ok
cat << ok
exit
cat << ok
exit
cat << ok
exit
cat << ok
cat << ok

exit
cat << ok
exit
cat << ok
cat << ok
daefae
exit
eqweqwe
cat << Ok
cat << ok





cat << okczcv
exit
cat << ok
exit
cat << ok
cat << ok
cat << ok
exit
cat << ok
exit
cat << ok
exit
cat << ok
cat << ok
exit
cat << ok
exit
cat << ok
exit
cat << ok
cat << ok
exit
exit
cat << ok
deea
cat
cat << ok
cat << ok
cat << ok
exit
cat << ok
exit
cat << ok
exit
cat << ok
exit
cat << ok
exit
cat << ok
exit
cat << ok
exit
cat << ok
exit
cat << ok
exit
cat << ok
exit
cat << ok

exit
cat << ok
exit
cat << ok
exit
cat << ok
cat << ok > outfile
cat README.md > outfile
cat
cat
exit
exit
cat << ok >outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile

exit
cat << ok > outfile
exit
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile

cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > out
cat << ok > out
cat << ok > out
cat << ok > out
cat << ok > out
cat << ok > out
cat << ok > out
cat << ok > out
cat << ok > out
cat << ok > out
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
;llwd;lwdk
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
echo $?
cat << ok
cat << ok

cat << ok
echo $?
cat << ok
cat << ok
echo $?
echo $?
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat << ok
cat ok
cat << ok
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat << ok > outfile
cat
cat | rev
cat
sleep 3 | sleep 3 | sleep 3
echo $?
sleep 3 | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
exit

sleep 3 | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
exit
sleep 3 | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
echo $?
sleep 3 | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
exit
sleep 3 | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
echo $?
sleep 3 | sleep 3 | sleep 3
cat << ok
cat << ok
exit
cat << ok
cat << ok
exit


       
:
!
>
>>
>>>>>

echo $?
       
echo $?
:
echo $?
!
echo $?
>
echo $?
>>
echo $?
>>>>>
echo $?
<>
echo $?
/
echo $?
//
echo $?
-
echo $?
|
echo $?
| hola
echo $?
| | |
echo $?
>>|><
echo $?
""
echo $?
"hola"
echo $?
''
echo $?
hola que tal
echo $?
Makefile
echo $?
echo
echo -n
echo Hola
echo

echo
echo
echo Hola
echo Hola comment ca va ?
""

echo $?
cat Makefile
cat < Makefile > outfile
""
echo

echo $?
         
echo $?
		
echo $?
:
echo $?
!
echo $?
<
echo $?
<<
echo $?
<<<<<
echo $?
<>
echo $?
><
echo $?
/
echo $?

echo $?

echo $?
      
echo $?
		
echo $?
:
echo $?
!
echo $?
<
echo $?
<<
echo $?
<<<<<
echo $?
/
echo $?

echo $?
/

echo $?

:
!
<
/

echo $?

echo $?
:
echo $?
!
echo $?
         
echo $?
		
echo $?
<
echo $?
<<
echo $?
<<<<<
echo $?
/
echo $?
/

echo $?
-
echo $?

echo $?
        
echo $?
			
echo $?
/

echo $?
/
        
echo $?
/
			
echo $?
-
echo $?
|
echo $?
| hola
echo $?
| | |
echo $?
""
echo $?
'hola'
echo $?
''
echo $?
hola que tal
echo $?
Makefile
echo $?
echo
echo $?
echo -n
echo $?
ehco Hola
echo $?
echo Hola
echo $?
echoHola
echo $?
echo-nHola
echo $?
echo -n Hola
echo $?
echo "-n" Hola
echo $?
echo -nHola
echo $?
echo Hola -n
echo $?
echo Hola que tal
echo $?
echo          Hola
echo $?
echo       Hola         que      tal
echo $?
echo "         " | cat -e
echo $?
echo        | cta -e
echo        | cat -e
echo $?
""''echo hola""'''' que""'' tal""''
echo $?
echo -n -n
echo $?
echo -n -n Hola que
echo $?
echo -p
echo $?
echo -nnnnnn
echo $?
echo -n -nnn -nnnn
echo $?
echo -n-nnn -nnnn
echo $?
echo -n -nnn hola -nnnn
echo $?
echo -n -nnn-nnnn
echo $?
echo ---------n
echo $?
echo -nnn -----------n
echo $?
echo -nnn -----------nn---nnnn
echo $?
echo -nnn --------------nnnn
echo $?
echo $
echo $?
echo $?$
echo $? | echo $? | echo $?
/
echo $? | echo $? | echo $?
echo $:$= | cat -e
echo $?
echo " $ " | cat -e
echo $?
echo ' $ ' | cat -e
echo $?
echo $HOME
echo $?
echo my shit terminal is [$TERM]
echo $?
echo my shit terminal is [$TERM4
echo $?
echo my shit terminal is [$TERM4]
echo $?
echo $UID
env
echo $UID
echo $HOME9
echo $?
echo $9HOME
echo $?
echo $9HOME
echo $9HOME
echo $9HOME
echo $9HOME
echo $9HOME
echo $9HOME
echo $952412HOME
echo $9HOME
echo $
echo $?
echo $?$
echo $:$= | cat -e
echo " $ " | cat -e
echo $HOME
echo [$TERM]
echo [$TERM4]
echo $HOME9
echo $9HOME
echo $HOME%
echo $hola
echo $LANG$HOME
echo $?
echo Le path de mon HOME est $HOME
echo $?
echo $USER$var\$USER$USER\$USERtest$USER
echo -nnnn $hola
echo > <
echo -nnnn $hola
echo > <
echo $?
echo | |
echo $?
EechoE
echo $?
.echo
>echo>
echo $?
<echo<
echo $?
|echo|
echo $?
|echo -n hola
echo $?
echo $""
echo $?
echo "$"""
echo $?
echo '$'''
echo $?
echo $"HOME"
echo $?
echo $''HOME
echo $?
echo $""HOME
echo $?
echo "$HO"ME
echo $?
echo '$HO'ME
echo "$HO""ME"
echo '$HO''ME'
echo "'$HO''ME'"
echo ""$HOME
echo "" $HOME
echo ''$HOME
echo '' $HOME
echo $"HO""ME"
echo $'HO''ME'
echo $'HOME'
echo "$"HOME
echo $=HOME
echo $"HOLA"
echo $'HOLA'
echo $SARAH HOLA
echo "hola"
echo 'hola'
echo ''hola''
echo ''h'o'la''
echo "''h'o'la''"
echo "'"h'o'la"'"
echo "'hola'"
echo '"hola"'
echo '''ho"''''l"a'''
echo hola""""""""""""
echo hola"''''''''''"
echo hola''''''''''''
echo hola'""""""""""'
e"cho hola"
e'cho hola'
echo "hola     " | cat -e
echo ""hola
echo "" hola
echo ""             hola
echo ""hola
echo "" hola
echo hola""bonjour
"e"'c'ho 'b'"o"nj"o"'u'r
""e"'c'ho 'b'"o"nj"o"'u'r"
echo "$DONTEXIST""Makefile"
echo "$DONTEXIST" "Makefile"
$?
$?$?
echo $?
?$HOME
$
$HOME
$HOMEdskjhfkdshfsd
"$HOMEdskjhfkdshfsd"
'$HOMEdskjhfkdshfsd'
$DONTEXIST
echo $?
echo $?
echo $?

echo $?
cat
echo $?
cat | rev
echo $?
cat
sleep 3 | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
env
export HOLA=bonjour
env
unset HOLA
export        HOLA=bonjour
env
unset HOLA
export
export HOLA
export
export Hola9hey
export
export $DONTEXIST
export
export | grep "HOME:
export | grep "HOME"
export ""
echo $?
export ""
export ""
export ""
export ""
export ""
export ""
echo $?
export | grep "HOME"
export ""
echo $?
export =
echo $?
export %
echo $?
export $?
echo $?
export ?=2
echo $?
export 9HOLA=
export HOLA9=bonjour
env
export _HOLA=bonjour
env
export _HOLA=bonjour
echo $?
export HELLO
echo $?
export HOL@=bonjour
export -HOLA=bonjour
export -HOLA=bonjour
export --HOLA=bonjour
echo $?
export HOLA-=bonjour
echo $?
export HOL.A=bonjour
export HO$?LA=bonjour
env
export HOLA =bonjour
export HOLA = bonjour
export HOLA=bon jour
env
export HOLA= bonjour
env
export HOLA= bonjour
env
export
export HOLA=bonsoir
export HOLA=bonretour
export HOLA=bonjour
env
export HOLA=$HOME
env
export HOLA=bonjour$HOME
env
export HOLA=$HOMEbonjour
env
export HOLA=bon$jour
env
export HOLA=bon@jour
env
export HOLA=bon"jour"
env
export HOLA$USER=bonjour
env
export HOLA=bonjour=casse-toi
env
echo $HOLA
export "HOLA=bonjour"=casse-toi
echo $HOLA
export HOLA=bonjour
export BYE=casse-toi
echo $HOLA et $BYE
export HOLA=bonjour BYE=casse-toi
echo $HOLA et $BYE
export $HOLA=bonjour
env
export HOLA="bonjour   "
echo $HOLA | cat -e
export HOLA="     -n bonjour    "
echo $HOLA
export HOLA ="bonjour     "/
export HOLA="bonjour     "/
echo $HOLA
export HOLA='"'
echo "  $HOLA " | cat -e
export HOLA=at
c$HOLA Makefile
export "" HOLA=bonjour
env
export "" HOLA=bonjour
echo $?
export HOLA="cat Makefile | grep NAME"
echo $HOLA
export HOLA=hey
echo $HOLA$HOLA$HOLA=hey$HOLA
export HOLA=" bonjour hey "
echo $HOLA | cat -e
echo """$HOLA""" | cat -e
echo wesh"$HOLA" | cat -e
echo wesh""$HOLA
echo wesh$""HOLA
export HOLA=" bonjour hey "
echo wesh$""HOLA
export HOLA=" bonjour hey "
echo wesh$""HOLA
export HOLA=" bonjour hey "
echo wesh$""HOLA
export HOLA=" bonjour hey "
echo wesh$""HOLA
export HOLA=" bonjour hey "
echo wesh$""HOLA
echo $
echo $?
echo $?$
echo $? | echo $? | echo $?
echo $:$= | cat-e
echo $:$= | cat -e
echo " $ " | cat -e
echo ' $ ' | cat -e
echo $HOME
echo [$TERM]
echo [$TERM4
echo [$TERM4]
echo $HOME9
echo $9HOME
echo $HOME%
echo $LANG$HOME
echo Le path de mon HOME est $HOME
echo $hola
echo $""
echo "$"""
echo '$'''
echo $"HOME"
echo $''HOME
echo $""HOME
echo $"HO"ME
echo "$HO"ME
echo '$HO'ME
echo "$HO""ME"
echo '$HO''ME'
echo "'$HO''ME'"
echo ""$HOME
echo "" $HOME
echo''$HOME
echo ''$HOME
echo '' $HOME
echo $"HO""ME"
echo $'HO''ME'
echo $'HOME'
echo "$"HOME
echo $=HOME
echo $"HOLA"
echo $'HOLA'
echo $DONTEXIST Hola
echo "$DONTEXIST"Makefile
echo "$DONTEXIST""Makefile"
echo "$DONTEXIST" "Makefile"
$?
$?$?
?$HOME
$
$HOME
$HOMEdskjhfkdshfsd
"$HOMEdskjhfkdshfsd"
'$HOMEdskjhfkdshfsd'
$DONTEXIST
cat | rev
cat | rev
cat | rev
cat | rev
cat | rev
cat | rev
echo $?
echo $?
echo $?
echo $?
echo $?
cat

cat
export $?
export HOLA=$HOME
env
export HOLA=$HOMEbonjour
env
export HOLA=bonjour$HOME
env
export HOLA=bon$Jour
env
export HOLA$USER=bonjour
env
export HOLA=bonjour=casse-toi
echo $HOLA
export "HOLA=bonjour"=casse-toi
echo $HOLA
export HOLA=bonjour
export BYE=casse-toi
echo $HOLA et $BYE
export HOLA=bonjour BYE=casse-toi
echo $HOLA et $BYE
export $HOLA=bonjour
env
export HOLA="bonjour        "
echo $HOLA | cat -e
export HOLA="      -n bonjour   "
echo $HOLA
export HOLA-"bonjour    "/
export HOLA="bonjour    "/
echo $HOLA
export HOLA='"'
echo " $HOLA " | cat -e
export HOLA=at
c$HOLA Makefile
export "" HOLA=bonjour
env
export HOLA="cat Makefile | grep NAME"
echo $HOLA
export HOLA=hey
echo $HOLA$HOLA$HOLA=hey$HOLA
export HOLA ="  bonjour  hey  "
echo $HOLA | cat -e
export HOLA="  bonjour  hey  "
echo $HOLA | cat -e
echo """$HOLA""" | cat -e
echo wesh"$HOLA" | cat -e
echo wesh""$HOLA.
echo wesh$""HOLA.
echo wesh$"HOLA HOLA".
export HOLA=bonjour
export HOLA=" hola et $HOLA"
echo $HOLA
export HOLA=bonjour
export HOLA=' hola et $HOLA'
echo $HOLA
export HOLA=bonjour
export HOLA=' hola et $HOLA'
echo $HOLA
export HOLA=bonjour
export HOLA=" hola et $HOLA"$HOLA
echo $HOLA
export HOLA="ls          -l          - a"
echo $HOLA
export HOLA="s -la"
l$HOLA
export HOLA="s -la"
l"$HOLA"
export HOLA="s -la"
l'$HOLA'
export HOLA="l"
$HOLAs
"$HOLA"s
export HOL=A=bonjour
env
export HOLA="l"
'$HOLA's
export HOL=A=""
env
export TE+S+T
export""=""
export ""=""
export ''=''
export "="="="
export '='='='
export HOLA=p
export BYE=w
$HOLA"BYE"d
"$HOLA"$"BYE"d
"$HOLA""$BYE"d
"$HOLA"'$BYE'd
$"HOLA"$"BYE"d
$'HOLA'$'BYE'd
export HOLA=-n
"echo $HOLA" hey
export A=1 B=2 C=3 D=4 E=5 F=6 G=7 H=8
echo "$A'$B"'$C"$D'$E'"$F'"'$G'$H"
export HOLA=bonjour
env
unset HOLA
env
export HOLA=bonjour
env
unset HOLA
unset HOLA
env
unset PATH
echo $PATH
ls
unset ""
unset INEXISTANT
unset
unset PWD
env | grep PWD
unset PWD
env | grep PWD
pwd
pwd
unset PWD
env | grep PWD
cd $PWD
unset OLDPWD
env | grep OLPWD
env | grep OLDPWD
export HOLA=bonjour
export bonjour=test
unset $HOLA
env
unset PATH
echo $PATH
cat Makefile
unset export
unset echo
unset pwd
unset cd
unset unset
unset sudo
export hola | unset hola | echo $?
env
/bin/echo
/bin/echo Hola que tal
bin/env
bin/env
/bin/env
/bin/cd Desktop
pwd
pwd hola
pwd ./hola
pwd hola que tal
pwd -p
pwd pwd pwd
pwd ls
pwd ls env
cd
cd ./
pwd
cd ././././
pwd
cd ..
cd ../
cd ../..
cd ../.
cd .././././.
cd srcs
cd src
cd srcs
echo $?
cd src obj
echo $?
cd 'src'
cd "src"
cd '/etc'
cd /e'tc'
pwd
cd /e"tc"
cd sr
cd Makefile 
echo $?
cd ../minishell
cd ../../../../../../..
pwd
cd .././../.././../bin/ls
cd -
cd //////
pwd
cd /mini
cd /minishell
echo $?
cd _
cd $HOME
pwd
cd $HOME $HOME
cd $HOME/Documents
pwd
cd "$PWD/src"
cd '$PWD/src'
pwd
unset HOME
cd $HOME
echo $?
exit
unset HOME
export HOME=
cd
cd minishell Docs crash
cd / | echo $?
pwd
mkdir a
mkdir a/b
cd a/b
pwd
mkdir a
mkdir a/b
cd a/b
pwd
mkdir a
mkdir a/b
cd a/b
ls
mkdir a
cd a
ls hola
echo $?
./Makefile 
echo $?
./minishell
touch hola
./hola 
rm hola
env|"wc" -l
env|"wc " -l
env|"wc "-l
expr 1 + 1
expr $? + $?
env -i ./minishell
env
env
export
exit
exit exit
exit hola
exit hola que tal
exit 42
exit 000042
exit 666
exit 666 666
echo $?
exit -666 666
echo $?
exit hola 666
exit 666 666 666 666
echo $?
exit 666 hola 666
echo $?
exit hola 666 666
exit 259
exit -4
exit -42
exit -000042
exit -259
exit +666
exit 0
exit +0
exit -0
exit +42
exit -69 -96
exit -69 -96
echo $?
exit --666
exit ++++666
exit ++++++0
exit ------0
exit "666"
exit '666'
exit '-666'
exit '----666'
exit '2'666'32'
exit "'666'"
exit '666'"666"666
exit +'666'"666"666
exit 9223372036854775807
exit 9223372036854775808
exit -9223372036854775808
clear
cat | cat | cat | ls
echo $?
ls | exit
echo $?
ls | exit 42
echo $?
exit | ls
echo $?
echo hola > bonjour
exit | cat -e bonjour
echo $?
rm bonjour
echo hola > bonjour
cat -e bonjour | exit
echo $?
rm bonjour
echo | echo
rm bonjour
echo $?
echo | echo
echo $?
echo hola | echo que tal
echo $?
pwd | echo hola
echo $?
env | echo hola
echo $?
echo oui | cat -e
echo $?
echo oui | ehco non | echo hola | grep oui
echo oui | echo non | echo hola | grep oui
echo $?
echo oui | echo non | echo hola | grep non
echo $?
echo oui | echo non | echo hola | grep hola
echo $?
echo hola | cat -e | cat -e | cat -e
echo $?
cd .. | echo "hola"
echo $?
pwd
cd .. | pwd
ifconfig | grep":"
ifconfig | grep ":"
ifconfig | grep hola
echo $?
whoami | grep $USER
whoami | grep $USER > /tmp/bonjour
cat /tmp/bonjour
rm /tmp/bonjour
whereis ls | cta -e | cat -e > /tmp/bonjour
whereis ls | cat -e | cat -e > /tmp/bonjour
cat /tmp/bonjour
ls | hola
cat /tmp/bonjour
echo $?
ls | hola
echo $?
ls | ls hola
echo $?
ls | ls | hola
echo $?
ls | hola | ls
echo $?
ls | ls | hola | rev
echo $?
ls -la | grep "."
echo $?
echo test.c | cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e|cat -e|cat -e|cat -e
echo $?
ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls
|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls
echo $?
echo hola | cat | cat | cat | cat | cat | grep hola
echo hola | cat
echo $?
echo hola| cat
echo hola |cat
echo hola|cat
echo hola ||| cat
echo $?
ech|o hola | cat
echo $?
cat Makefile | cat -e | cat -e
cat Makefile | grep SRC | cat -e
cat Makefile | grep SRC | grep SRC | cat -e
cat Makefile | grep pr | head -n 5 | cd file_not_exist
echo $?
cat Makefile | grep pr | head -n 5 | hello
echo $?
export HOLA=bonjour | cat -e | cat -e
echo $?
unset HOLA | cat -e
echo 4?
echo $?
export HOLA | echo hola
env | grep PROUT
echo $?
exit
export | echo hola
echo $?
sleep 3 | sleep 3
time sleep 3 | sleep 3
sleep 3 | exit
echo $?
exit | sleep 3
echo $?
echo hola > a
..b echo que tal
>>b echo que tal
cat a | <b cat | cat > c | cat
echo $?
echo hola > bonjour
cta bonjour
cat bonjour
rm bonjour
echo que tal >> bonjour
cat bonjour
rm bonjour
echo hola > bonjour
echo que tal >> bonjour
cat < bonjour
rm bonjour
echo hola > bonjour
rm bonjour
echo que tal >> bonjour
cat < bonjour
rm bonjour
echo hola que tal > bonjour
cat < bonjour
rm bonjour
export HOLA=hey
echo bonjour > $HOLA
echo $HOLA
whereis grep > Docs/bonjour
cat Docs/bonjour
whereis
whereis grep
whereis grep > Docs/bonjour
pwd>bonjour
cat bonjour
pwd >                   bonjour
cat bonjour
rm bonjour
ls
rm hey
echo hola >  >  bonjour
echo hola <  <  bonjour
echo hola >>>  bonjour
> bonjour echo hola
cat bonjour
rm bonjour
prout hola > bonjour
ls
rm bonjour
echo hola > hello >> hello >> hello
ls
cat hello
rm hello
echo hola > hello >> hello >> hello
echo hola >> hello
cat < hello
rm hello
echo hola > hello >> hello >> hello
echo hola >> hello
echo hola > hello >> hello >> hello
cat < hello
rm hello
echo hola >> hello >> hello > hello
echo hola >> hello
cat < hello
rm hello
echo hola >> hello >> hello > hello
echo hola >> hello
echo hola >> hello >> hello > hello
cat < hello
rm hello
echo hola > hello
echo hola >> hello >> hello >> hello
echo hola >> hello
cat < hello
rm hello
echo hola > hello
echo hey > bonjour
echo < bonjour < hello
rm hello bonjour
rm hello bonjour
echo hola > hello
echo hey > bonjour
echo < hello < bonjour
rm hello bonjour
rm hello bonjour
echo hola > bonjour
echo hey > hello
rm bonjour hello
echo hola > bonjour > hello > bonjour
cat bonjour
cat hello
rm bonjour hello
echo hola > bonjour
echo hey > hello
echo hola > bonjour > hello > bonjour
cat bonjour
cat hello
rm bonjour hello
echo hola > bonjour
echo hey > hello
rm bonjour hello
echo hola > bonjour >> hello > bonjour
cat bonnjour
cat bonjour
cat hello
rm bonjour hello
echo hola bonjour
echo hey > hello
echo hola > bonjour
echo hola > bonjour > hello > bonjour
cat bonjour
cat hello
rm bonjour hello
echo hola > bonjour
echo hey > hello
rm bonjour hello
echo hola > bonjour > hello >> bonjour
cat bonjour
cat hello
rm bonjour hello
echo hola > bonjour
echo hey > hello
echo hola > bonjour > hello >> bonjour
cat bonjour
cat hello
rm bonjour hello
echo hola > bonjour
echo hey > hello
rm bonjour hello
echo hola >> bonjour > hello > bonjour
cat bonjour
cat hello
rm bonjour hello
echo hola > bonjour
echo hey > hello
rm bonjour hello
echo hola >> bonjour >> hello >> bonjour
cat bonjour
cat hello
rm bonjour hello
echo hola > bonjour
echo hey > hello
echo hola >> bonjour >> hello >> bonjour
cat bonjour
cat hello
rm bonjour hello
> bonjour echo hola bonjour
cat bonjour
rm bonjour
>bonjour echo >hola>bonjour>hola>bonjour>hola hey >bonjour hola >hola
cat bonjour
cat hola
rm bonjour hola
rm bonjour hola
ls
echo bonjour > hola1
echo hello > hola2
echo 2 >hola1 >> hola2
ls
cat hola1
cat hola2
rm hola1 hola2
echo bonjour > hola1
echo hello > hola2
echo 2 >> hola1 > hola2
ls
cat hola1
cat hola2
rm hola1 hola2
> pwd
ls
rm pwd
< pwd
< pwd
< pwd
< pwd
< pwd
< pwd
< pwd
<pwd
echo $>
<pwd
echo $?
whereis grep > Docs/bonjour
echo $?
cat < pwd
cat src/pwd
cat <../pwd
cat >>
cat >>>
cat >> <<
cat >> > >> << >>
cat < ls
cat < ls > ls
cat > ls1 < ls2
ls
rm ls1
>>hola
cat hola
rm hola
echo hola > bonjour
cat < bonjour
rm bonjour
echo hola > bonjour
cat <bonjour
rm bonjour
echo hola>bonjour
cat<bonjour
rm bonjour
echo hola         >    bonjour
cat     <          bonjour
rm bonjour
echo hola src/bonjour
cat <src/bonjour
echo hola > src/bonjour
cat <src/bonjour
rm src/bonjour
echo hola > bonjour
echo que tal >> bonjour
cat < bonjour
rm bonjour
echo hola > bonjour
rm bonjour
echo que tal >> bonjour
cat < bonjour
rm bonjour
e'c'"h"o hola > bonjour
cat 'bo'"n"jour
rm bonjour
echo hola > bonjour hey
ls
cat bonjour
cat hey
rm bonjour
echo hola > src/bonjour
echo hey > src/hello
>src/bonjour >src/hello <prout
cat src/bonjour src/hello
cd src
echo hola > src/bonjour
echo hey > src/hello
>src/bonjour <prout >src/hello
cat src/bonjour
cat src/hello
rm src/bonjour src/hello
echo hola > src/bonjour
echo hey > src/hello
rm src/bonjour src/hello
>src/bonjour <prout >src/hello
ls src
cat src/bonjour
rm src/bonjour
echo hola > ../bonjour
echo hey > ../hello
>../bonjour >../hello <prout
cat ../bonjour ../hello
cd ..
echo hola > ../bonjour
echo hey > ../hello
rm ../bonjour ../hello
>../bonjour >../hello <prout
ls ..
cat ../bonjour ../hello
rm ../bonjour ../hello
echo hola > ../bonjour
echo hey > ../hello
>../bonjour <prout >../hello
cat ../bonjour
cat ../hello
rm ../bonjour ../hello 
echo hola > ../bonjour
echo hey > ../hello
rm ../bonjour ../hello
>../bonjour <prout >../hello
ls ..
cat ../bonjour
rm ../bonjour 
echo hola > src/bonjour
echo hey > src/hello
>src/bonjour >>src/hello <prout
cat src/bonjour
cat src/hello
rm src/hello 
echo hola > srcs/bonjour
echo hola > src/bonjour
echo hey > srcs/hello
echo hey > src/hello
>>src/bonjour >src/hello <prout
cat srcs/bonjour
cat src/bonjour
cat src/hello
rm src/bonjour src/hello 
echo hola > src/bonjour
echo hey > src/hello
>>src/bonjour >>src/hello <prout
cat src/bonjour
cat src/hello
rm src/bonjour src/hello 
echo hola > src/bonjour
echo hey > src/hello
>src/bonjour <prout >>src/hello
cat src/bonjour
cat src/hello
rm src/bonjour src/hello 
echo hola > src/bonjour
echo hey > src/hello
>>src/bonjour <prout >src/hello
cat src/bonjour
cat src/hello
rm src/bonjour src/hello 
echo hola > src/bonjour
echo hey > src/hello
>>src/bonjour <prout >>src/hello
ehco $?
>>src/bonjour <prout >>src/hello
echo $?
cat src/bonjour 
cat src/hello 
rm src/bonjour src/hello 
echo hola > src/bonjour
echo hey > src/hello
<prout >>src/bonjour >>src/hello
echo $?
cat src/bonjour
cat src/hello
rm src/bonjour src/hello 
echo hola > bonjour
echo hey > hello
<bonjour >hello
cat bonjour
cat hello
rm bonjour hello 
echo hola > bonjour
echo hey > hello
>bonjour >hello < prout
cat bonjour
cat hello
rm bonjour hello 
echo hola > bonjour
echo hey > hello
rm bonjour hello
>bonjour >hello < prout
cat bonjour
cat hello
rm bonjour hello 
echo hola > bonjour
echo hey > hello
>bonjour <prout hello
cat bonjour
cat hello
rm bonjour hello 
echo hola > bonjour
echo hey > hello
rm bonjour hello
>bonjour <prout hello
cat bonjour
rm bonjour 
ls
echo hola > bonjour
<bonjour cat | wc > bonjour
cat bonjour
rm bonjour 
rm -f bonjour
rm bonjour > bonjour
ls -l bonjour
ls
export HOLA="bonjour hello"
>$HOLA
ls
rm bonjour
ls
export HOLA="bonjour hello"
>$HOLA
ls
rm bonjour
>$"HOLA"
ls
rm HOLA 
>"$HOLA"
ls
rm bonjour hello 
rm 'bonjour hello'
ls
>$HOLA>hey
ls
rm bonjour hey
>hey>$HOLA
rm bonjour hey
>hey>$HOLA>hey>hey
ls
rm bonjour hey
unset HOLA
export A=hey
export A B=Hola D E C="Que tal"
echo $PROUT$B$C > /tmp/a > /tmp/b > /tmp/c
cat /tmp/a
cat /tmp/b
cat /tmp/c
rm /tmp/a /tmp/b /tmp/c
ls
echo "Amour Tu es Horrible" > a
echo "0123456789" > b
echo "Prout" > c
cat a
cat b
cat c
<a cat <b <c
<a cat <b <c
cat a
cat b
cat c
>a ls >b >>c >
>a ls >b >>c >d
cat a
cat b
cat c
cat d
rm d
echo "Amour Tu es Horrible" > a
echo "0123456789" > b
echo "Prout" > c
>a ls >b >>c >d
cat a
cat b
cat c
cat d
rm d
echo "Amour Tu es Horrible" > a
echo "0123456789" > b
echo "Prout" > c
echo hola > a > b > c
cat a
cat b
 cat c
echo "Prout" > c
echo "0123456789" > b
echo "Amour Tu es Horrible" > a
mkdir dir
ls -la > dir/bonjour
cat dir/bonjour 
rm -rf dir/
<a
cat a
>d cat <a >>e
cat a
cat d
cat e
rm d e
cat << hola
cat << 'hola'
cat << "hola"
cat << ho"la"
cat << $HOME
cat << hola > bonjour
cat << hola > bonjour
cat bonjour
rm bonjour
rm a b c
ls
cat << hola | rev
<< hola
<<hola
cat <<
cat << prout << lol << koala
prout << lol << cat << koala
<< $hola
<< $"hola"$"b"
<< $"$hola"$$"b"
<< ho$la$"$a"$$"b"
ls
rm heredoc 
cat | rev

cat | rev
cat | rev
cat | rev
cat | rev
cat | rev
cat | rev
cat 
cat | rev
cat | rev
cat
cat
cat | cat | cat
cat
cat | rev
cat
cat
cat | rev
cat | rev
cat 
cat | rev
cat
clear
cat
cat | rev
cat
sleep 3 | sleep 3 | sleep 3
cat
cat
cat
cat | rev

cat
cat
cat
cat | rev
cat
cat
cat | rev
cat 
cat
cat | rev
cat

cat
cat | rev
cat
cat
cat
cat | rev
cat
hola
cat
cat | rev
cat
cat
cat | rev
cat
sleep 3 | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
cat
cat
cat
cat | rev
cat | rev
cat | rev
cat
cta
cat
export HOLA=bonjour
env
export HOLA=" hola et $HOLA"
env
echo $HOLA
export HOLA=bonjour
export HOLA=" hola et $HOLA"
echo $HOLA

unset PATH
l
ls
unset PATH
ls
unset PATH
ls
unset PATH
ls
unset PATH
ls
cta
pwd < fb
pwd < fb
pwd -sdn
unset HOME
export HOME
cd
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b

ls
cat << ok
export HOLA
env
export
export
export HOLA
export HOLA
export
export HOLA
export
export HOLA
export
export HOLA
export
export HOLA
export HOLA
export HOLA
export HOLA
export
export HOLA
export
env
export HOLA
env
export
export HOLA=bonjour
env
ls | exit -4
exit -4
ls | exit -4
ls | exit -4
echo $?
ls | exit -4
echo $?
ls | exit -4
echo $?
ls | exit -4
echo $?
ls | exit -4
echo $?
exit -4
ls | exit -4
echo $?
ls | exit -9223372036854775808
echo $?
ls | exit -9223372036854775809
<< $HOME
cat << $HOME
cat << $HOME
cat << $LANG
cat << "$HOME"
$"$"$"$"
$"$"
$"$""$""$"



echo $?
cti Makefile

echo $?
        
cti Makefile
             
echo $?
echo
id
uid
user id
echo $9HOME
echo HOME$
echo HOME$"$"



           
           



ok

cati ok.txt 

    
ok"

><

cat
cat | rev
sleep 3 | sleep 3 | sleep 3
echo Hello | rev
cat | ls
ls | cat


cat | rev
cat | cat
cat
export _HOLA=hbf
export -HOLA=hbf
echo $?
export @HOLA=hbfv
unset PATH
ls
cati Makefile
cati Makefile
cat | rev
cat | rev
cat | rev

unset HOME
export HOME
cd
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
mkdir a
mkdir a/b
cd a/b
env
export
export
env
env
env
export
env
export
export HOLA
env
export
>"bonjour hello"
ls
rm -rf 'bonjour hello'
ls
rm -rf 'bonjour'
ls
rm -rf en_US.UTF-8 
>"bonjour hello"
ls
ls | exit -4
echo $?
ls | exit -9223372036855775908
echo $?
ls | exit -9223372036854775808
ls | exit -9223372036854775809
ls | exit -9223372036854775909
exit
ls | exit -9223372036854775808
ls | exit -9223372036854775809
ls | exit -9223372036854776809
ls | exit -9223372036854775808
ls | exit -9223372036854778808
ls | exit -9223372036854779908
ls | exit -9223372036854775908
ls | exit 3000
exit 3000
exit 3000
exit 2
exit 255
exit 255
255
exit 255
exit 255
exit 255
exit 256
exit 255
exit 256
exit 1235
exit 9223372036854775807
exit 9223372036854775808
exit 9223372036854775808
exit 9223372036854775808
exit 9223372036854775807
exit 92233720368547758
exit 9223372036854775807
exit 45

xs
exit 9223372036854775807
exit 9223372036854775808
exit 9223372036854775808
exit 9223372036854775807
9223372036854775898
exit 9223372036854775898
exit -9223372036854775808
exit -9223372036854775807
exit 
exit 9223372036854775807
exit 9223372036854775808
exit -9223372036854775808
exit -9223372036854775807
exit -922337203685477580
exit 9223372036854775807
exit 9223372036854775808
exit -9223372036854775808
exit -9223372036854775809
exit 9223372036854775808
exit 9223372036854775807
exit -9223372036854775808
exit 9223372036854775808
exit 9223372036854775807
exit -9223372036854775808
exit -9223372036854775809
exit -9223372036854775807
exit -9223372036854775808
exit -9223372036854775809
exit 9223372036854775807
exit 9223372036854775808
exit -9223372036854775808
exit -9223372036854775809
exit 9223372036854775810
exit 9223372036854775814
exit -9223372036854775810
exit 9223372036854775808
exit 9223372036854775807
exit -9223372036854775807
exit -9223372036854775808
exit 9223372036854775808
exit -9223372036854775808
exit -9223372036854775808
exit -9223372036854775808
exit -9223372036854775807
exit -9223372036854775808
exit -9223372036854775808
exit -9223372036854775808
exit -9223372036854775808
exit -9223372036854775808
exit -9223372036854775809
exit -9223372036854775808
exit -9223372036854775809
exit -9223372036854775808
exit -9223372036854775809
exit -9223372036854775808
exit -9223372036854775807
exit -9223372036854775809
exit -9223372036854775808
exit -9223372036854775808
exit -9223372036854775809
exit -9223372036854775808
exit -9223372036854775808
exit -9223372036854775809
exit 	ft_printf("hello\n");

exit -9223372036854775808
exit -9223372036854775808
exit -9223372036854775808
exit -9223372036854775808
exit -9223372036854775808
exit -9223372036854775808
-9223372036854775809
exit -9223372036854775809
exit -9223372036854775808
exit -9223372036854775809
exit -9223372036854775808
exit -9223372036854775809
exit -9223372036854775810
-9223372036854775808
exit -9223372036854775816
exit 9223372036854775808
exit -9223372036854775808
exit -9223372036854775808
exit -9223372036854775809
exit -9223372036854775807
exit -9223372036854775808
exit -9223372036854775809
exit -9223372036854775807
exit -9223372036854775808
exit -9223372036854775809
exit -9223372036854775807
exit 9223372036854775808
exit 9223372036854775807
exit 9223372036854775806
exit -9223372036854775808
exit -9223372036854775808
exit -9223372036854775809
exit -9223372036854775806
exit -9223372036854775810
ls | exit -9223372036854775808
echo $?
ls | exit -9223372036854775809
ls | exit -9223372036854775807
echo $?
ls | exit 9223372036854775807
echo $?
ls | exit 9223372036854775808
ls | exit 92233720368547758086537643546774254
<< $"hola"$"b"
exit 12 24
exit 12 abc
exit abc def
exit 12
exit 42
exit 42
exit -9223372036854775808
exit -9223372036854775809
exit -9223372036854775807
exit -9223372036854775908
exit -9223372036854785808
exit 9223372036854775808
exit 9223372036854775807
exit 9223372036854775806
exit 9223372036854775809
exit 9223372036854785808
exit 12 abc
exit bcd abc
exit

      


   
:
!
>
<
>>
>>>>>>
> > > >
>> >>
/
/
/
/
ok
/
