total 196
drwxr-xr-x 10 stouitou 2023_paris   4096 May 15 17:23 .
drwxr-xr-x 17 stouitou 2023_paris    298 May 15 15:38 ..
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:20 >
-rw-r--r--  1 stouitou 2023_paris    112 May 15 17:20 -a
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:23 a
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:23 b
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:20 bonjour
-rw-r--r--  1 stouitou 2023_paris      5 May 15 17:23 c
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:21 cat
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:21 chdbsa
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:21 content
-rw-r--r--  1 stouitou 2023_paris    282 May 15 17:23 d
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:20 dernier
drwxr-xr-x  2 stouitou 2023_paris     21 May 15 17:23 dir
drwxr-xr-x  8 stouitou 2023_paris    185 May 15 15:38 .git
drwxr-xr-x  2 stouitou 2023_paris     25 May 15 15:38 hdr
-rw-r--r--  1 stouitou 2023_paris      2 May 15 17:20 infile
-rw-r--r--  1 stouitou 2023_paris      2 May 15 17:20 infile2
-rw-r--r--  1 stouitou 2023_paris      6 May 15 17:21 john
drwxr-xr-x  5 stouitou 2023_paris     70 May 15 15:38 Libft
-rw-r--r--  1 stouitou 2023_paris   2075 May 15 16:53 Makefile
-rw-r--r--  1 stouitou 2023_paris      0 May 15 16:56 maybe
-rwxr-xr-x  1 stouitou 2023_paris 115240 May 15 17:20 minishell
drwxr-xr-x  2 stouitou 2023_paris      6 May 15 15:38 minishell_tester
-rw-r--r--  1 stouitou 2023_paris      0 May 15 16:56 new
drwxr-xr-x  8 stouitou 2023_paris   4096 May 15 17:20 obj
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:20 oblada
-rw-r--r--  1 stouitou 2023_paris      8 May 15 17:21 ok
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:20 oufile
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:21 oui
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:20 out
-rw-r--r--  1 stouitou 2023_paris      5 May 15 17:21 outfile
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:21 outfile_app
-rw-r--r--  1 stouitou 2023_paris    545 May 15 16:32 README.md
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:20 some
drwxr-xr-x  8 stouitou 2023_paris   4096 May 15 16:49 src
-rwxr-xr-x  1 stouitou 2023_paris   4887 May 15 15:38 test_all_logs.sh
-rwxr-xr-x  1 stouitou 2023_paris   3813 May 15 17:00 test_everything.sh
-rwxr-xr-x  1 stouitou 2023_paris   3867 May 15 17:23 test_heredoc.sh
-rwxr-xr-x  1 stouitou 2023_paris   6177 May 15 15:38 test_last_log.sh
-rw-r--r--  1 stouitou 2023_paris      0 May 15 17:21 token-
drwxr-xr-x  2 stouitou 2023_paris     27 May 15 15:38 .vscode
-rwxr-xr-x  1 stouitou 2023_paris    995 May 15 15:38 watch_logs.sh
