total 204
drwxr-xr-x 10 stouitou 2023_paris   4096 May 22 16:19 .
drwxr-xr-x 20 stouitou 2023_paris   4096 May 22 11:59 ..
-rw-r--r--  1 stouitou 2023_paris      0 May 22 16:19 a
-rw-r--r--  1 stouitou 2023_paris      0 May 22 16:19 b
-rw-r--r--  1 stouitou 2023_paris      5 May 22 16:19 c
-rw-r--r--  1 stouitou 2023_paris    193 May 22 16:19 d
drwxr-xr-x  2 stouitou 2023_paris     21 May 22 16:19 dir
drwxr-xr-x  8 stouitou 2023_paris    185 May 22 11:59 .git
drwxr-xr-x  2 stouitou 2023_paris     25 May 22 11:59 hdr
--w-------  1 stouitou 2023_paris      0 May 22 13:59 infile
drwxr-xr-x  5 stouitou 2023_paris     70 May 22 15:50 Libft
-rw-r--r--  1 stouitou 2023_paris   2411 May 22 15:47 Makefile
-rwxr-xr-x  1 stouitou 2023_paris 131872 May 22 16:19 minishell
drwxr-xr-x  2 stouitou 2023_paris      6 May 22 11:59 minishell_tester
drwxr-xr-x  9 stouitou 2023_paris   4096 May 22 16:12 obj
-rw-r--r--  1 stouitou 2023_paris     16 May 22 16:04 outfile
-rw-r--r--  1 stouitou 2023_paris      0 May 22 14:00 outfile1
-rw-r--r--  1 stouitou 2023_paris   2411 May 22 15:53 outfile5
-rw-r--r--  1 stouitou 2023_paris    773 May 22 16:05 README.md
drwxr-xr-x  9 stouitou 2023_paris   4096 May 22 13:31 src
-rw-r--r--  1 stouitou 2023_paris     22 May 22 11:59 stop
-rwxr-xr-x  1 stouitou 2023_paris   4887 May 22 11:59 test_all_logs.sh
-rwxr-xr-x  1 stouitou 2023_paris   3813 May 22 11:59 test_everything.sh
-rwxr-xr-x  1 stouitou 2023_paris   3867 May 22 11:59 test_heredoc.sh
-rwxr-xr-x  1 stouitou 2023_paris   6177 May 22 11:59 test_last_log.sh
drwxr-xr-x  2 stouitou 2023_paris     27 May 22 11:59 .vscode
-rwxr-xr-x  1 stouitou 2023_paris    995 May 22 11:59 watch_logs.sh
